# AChronfig

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/github/yuk7/chronfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yuk7/chronfig/: EpoxyDataBindingPatterns.kt  MainActivity.kt
app/src/main/java/com/github/yuk7/chronfig/data/repository/: AppDB.kt
app/src/main/java/com/github/yuk7/chronfig/data/repository/config/: Config.kt  ConfigDao.kt
app/src/main/java/com/github/yuk7/chronfig/models/: ItemModelInterface.kt  SpecialItemModel.kt  UserAgentModel.kt  UserConfigInterface.kt  UserConfigModel.kt
app/src/main/java/com/github/yuk7/chronfig/ui/: MainActivity.kt  NewConfigActivity.kt
app/src/main/java/com/github/yuk7/chronfig/ui/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/github/yuk7/chronfig/ui/main/: MainController.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  epoxy_layout_ua_item.xml  fragment_editor.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/yuk7/chronfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
